{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # This .gitignore file should be placed at the root of your Unity project directory\
#\
# Get latest from https://github.com/github/gitignore/blob/main/Unity.gitignore\
#\
/[Ll]ibrary/\
/[Tt]emp/\
/[Oo]bj/\
/[Bb]uild/\
/[Bb]uilds/\
/[Bb]uildsVR/\
/[Ll]ogs/\
/[Uu]ser[Ss]ettings/\
\
# MemoryCaptures can get excessive in size.\
# They also could contain extremely sensitive data\
/[Mm]emoryCaptures/\
\
# Recordings can get excessive in size\
/[Rr]ecordings/\
\
# Uncomment this line if you wish to ignore the asset store tools plugin\
# /[Aa]ssets/AssetStoreTools*\
\
# Autogenerated Jetbrains Rider plugin\
/[Aa]ssets/Plugins/Editor/JetBrains*\
\
# Visual Studio cache directory\
.vs/\
\
# Gradle cache directory\
.gradle/\
\
# Autogenerated VS/MD/Consulo solution and project files\
ExportedObj/\
.consulo/\
*.csproj\
*.unityproj\
*.sln\
*.suo\
*.tmp\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.svd\
*.pdb\
*.mdb\
*.opendb\
*.VC.db\
\
# Unity3D generated meta files\
*.pidb.meta\
*.pdb.meta\
*.mdb.meta\
\
# Unity3D generated file on crash reports\
sysinfo.txt\
\
# Builds\
*.apk\
*.aab\
*.unitypackage\
*.app\
\
# Crashlytics generated file\
crashlytics-build.properties\
\
# Packed Addressables\
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*\
\
# Temporary auto-generated Android Assets\
/[Aa]ssets/[Ss]treamingAssets/aa.meta\
/[Aa]ssets/[Ss]treamingAssets/aa/*}